<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBlog</title>

    <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
    <div class="superinfo-bg"> <!-- Contatos -->
        
        <div class="superinfo">
            <p>Seg / Sex - 08:00 às 18:00</p>
            <a href="tel:+5521999999999">+55 21 99999-9999</a>
            <p>Av. Ali Perto, 330, Botafogo - RJ</p>
        
        </div>
    </div> <!-- Fim Contatos -->

    <header class="menu-bg"> <!-- Início Header -->

        <div class="menu"> <!--CONTAINER MENU-->
            <div class="menu-logo">
                <a href="#">FlexBlog</a>
            </div>

            <nav class="menu-nav"> <!-- Início Menu Navegação-->
                <ul> 
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#preco">Preço</a></li>
                    <li><a href="#qualidade">Qualidade</a></li>
                </ul>
            </nav><!-- Fim Menu Navegação-->
             
        </div> <!--FIM CONTAINER MENU-->

    </header> <!-- Fim Header -->
    
    <h1 class="introducao">Novos Valores e<br> Propriedades CSS</h1>

    <!-- Inicio da primeira Section SOBRE -->
    <!-- id="sobre" vai se comunicar com o menu Sobre-->
    <section class="sobre" id="sobre">

        <div class="sobre-info"> <!-- Inicio Sobre-info-->

            <h1>Sobre</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni, non quod voluptates explicabo sed adipisci, laudantium doloremque architecto, ipsum voluptas necessitatibus itaque corrupti. Ipsum delectus tempora quisquam recusandae magnam?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni, non quod voluptates explicabo sed adipisci, laudantium doloremque architecto, ipsum voluptas necessitatibus itaque corrupti. Ipsum delectus tempora quisquam recusandae magnam?</p>

        </div> <!-- Fim Sobre-info-->

        <div class="sobre-img">
            <img src="../img/sobre1.jpg" alt="Sobre 1">
        </div>

        <div class="sobre-img">
            <img src="../img/sobre2.jpg" alt="Sobre 2">
        </div>

    </section> <!-- Fim da primeira Section SOBRE -->

    
    <section class="produtos" id="produtos"> <!-- Início Section PRODUTOS-->
        
        <h1>Produtos</h1>

        <div > <!-- Inicio container Produtos-->
            <ul class="produtos-container">
                <li class="produtos-item purple">
                    <h2>Purple</h2>
                    <img src="../img/produtos1.jpg" alt="Produtos 1">
                </li>

                <li class="produtos-item pink">
                    <h2>Pink</h2>
                    <img src="../img/produtos2.jpg" alt="Produtos 2">
                </li>

                <li class="produtos-item blue">
                    <h2>Blue</h2>
                    <img src="../img/produtos3.jpg" alt="Produtos 3">
                </li>
            </ul>
        </div> <!-- Fim container Produtos -->

    </section> <!-- Fim Section PRODUTOS -->

    <section class="preco" id="preco"> <!-- Inicio Section PREÇO -->
        <div class="preco-item">
            <h2>Cobre</h2>
            <span><sup>R$</sup>19</span>

            <ul> <!-- Lista de benefícios do plano -->
                <li>Planos Ilimimtados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
            </ul>

            <a href="#">Comprar</a>
        </div>

        <div class="preco-item">
            <h2>Prata</h2>
            <span><sup>R$</sup>39</span>

            <ul> <!-- Lista de benefícios do plano -->
                <li>Planos Ilimimtados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
            </ul>

            <a href="#">Comprar</a>
        </div>

        <div class="preco-item">
            <h2>Ouro</h2>
            <span><sup>R$</sup>79</span>

            <ul> <!-- Lista de benefícios do plano -->
                <li>Planos Ilimimtados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
                <li>Download dos Itens</li>
            </ul>

            <a href="#">Comprar</a>
        </div>

    </section> <!-- Fim Section PREÇO -->

    <!-- Inicio da Section QUALIDADE -->
    <section class="qualidade" id="qualidade">

        <div class="qualidade-item">
            <h2>Inteligente</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus quam, eligendi nam aspernatur .</p>
        </div>

        <div class="qualidade-item">
            <h2>Compacto</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus quam, eligendi nam aspernatur .</p>
        </div>

        <div class="qualidade-item">
            <h2>Econômico</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus quam, eligendi nam aspernatur .</p>
        </div>

        <div class="qualidade-item">
            <h2>Transparente</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus quam, eligendi nam aspernatur .</p>
        </div>

        <div class="qualidade-item">
            <h2>Opaco</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus quam, eligendi nam aspernatur .</p>
        </div>

        <div class="qualidade-item">
            <h2>Sustentável</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus quam, eligendi nam aspernatur .</p>
        </div>

    </section> <!-- Fim da Section QUALIDADE -->

    <!-- Inicio da Section NEWSLETTER -->
    <section class="newsletter">
        <div class="newsletter-info">
            <h1>Newsletter</h1>
            <p>assine e fique por dentro das novidades</p>
        </div>

        <form class="newsletter-form">
            <input type="text" placeholder="Seu e-mail">

            <button type="submit">Assinar</button>
        </form>

    </section> <!-- Fim da Section NEWSLETTER -->

    <!-- Início FOOTER -->
    <footer class="footer">
        <p>FlexBlog © Todos os direitos reservados</p>
    </footer>
    
</body>
</html>